(edif peri_main
  (edifversion 2 0 0)
  (edifLevel 0)
  (keywordmap (keywordlevel 0))
(status
 (written
  (timeStamp 2020 05 27 20 14 53)
  (program "Vivado" (version "2019.1"))
  (comment "Built on 'Fri May 24 14:49:42 MDT 2019'")
  (comment "Built by 'xbuild'")
 )
)
  (Library hdi_primitives
    (edifLevel 0)
    (technology (numberDefinition ))
   (cell BUFG (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I (direction INPUT))
       )
     )
   )
   (cell IBUF (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I (direction INPUT))
       )
     )
   )
   (cell OBUF (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I (direction INPUT))
       )
     )
   )
   (cell LUT3 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
        (port I1 (direction INPUT))
        (port I2 (direction INPUT))
       )
     )
   )
   (cell FDRE (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port Q (direction OUTPUT))
        (port C (direction INPUT))
        (port CE (direction INPUT))
        (port D (direction INPUT))
        (port R (direction INPUT))
       )
     )
   )
   (cell LUT1 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
       )
     )
   )
   (cell LUT2 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
        (port I1 (direction INPUT))
       )
     )
   )
   (cell INV (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface
         (port I (direction INPUT))
         (port O (direction OUTPUT))
       )
     )
   )
  )
  (Library work
    (edifLevel 0)
    (technology (numberDefinition ))
   (cell column_dec (celltype GENERIC)
     (view column_dec (viewtype NETLIST)
       (interface 
        (port CLK (direction INPUT))
        (port en_IBUF (direction INPUT))
        (port (array (rename Q "Q[7:0]") 8) (direction OUTPUT))
        (port (rename SR_0_ "SR[0]") (direction OUTPUT))
        (port (array (rename col_sel_IBUF "col_sel_IBUF[2:0]") 3) (direction INPUT))
       )
       (contents
         (instance (rename col_0__i_1 "col[0]_i_1") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'h01"))
           (property SOFT_HLUTNM (string "soft_lutpair2"))
         )
         (instance (rename col_1__i_1 "col[1]_i_1") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'h04"))
           (property SOFT_HLUTNM (string "soft_lutpair3"))
         )
         (instance (rename col_2__i_1 "col[2]_i_1") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'h04"))
           (property SOFT_HLUTNM (string "soft_lutpair3"))
         )
         (instance (rename col_3__i_1 "col[3]_i_1") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'h40"))
           (property SOFT_HLUTNM (string "soft_lutpair2"))
         )
         (instance (rename col_4__i_1 "col[4]_i_1") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'h02"))
           (property SOFT_HLUTNM (string "soft_lutpair1"))
         )
         (instance (rename col_5__i_1 "col[5]_i_1") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'h08"))
           (property SOFT_HLUTNM (string "soft_lutpair1"))
         )
         (instance (rename col_6__i_1 "col[6]_i_1") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'h08"))
           (property SOFT_HLUTNM (string "soft_lutpair0"))
         )
         (instance (rename col_7__i_1 "col[7]_i_1") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'h80"))
           (property SOFT_HLUTNM (string "soft_lutpair0"))
         )
         (instance (rename col_reg_0_ "col_reg[0]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename col_reg_1_ "col_reg[1]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename col_reg_2_ "col_reg[2]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename col_reg_3_ "col_reg[3]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename col_reg_4_ "col_reg[4]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename col_reg_5_ "col_reg[5]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename col_reg_6_ "col_reg[6]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename col_reg_7_ "col_reg[7]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename row0_3__i_1 "row0[3]_i_1") (viewref netlist (cellref LUT1 (libraryref hdi_primitives)))
           (property INIT (string "2'h1"))
         )
         (net CLK (joined
          (portref C (instanceref col_reg_0_))
          (portref C (instanceref col_reg_1_))
          (portref C (instanceref col_reg_2_))
          (portref C (instanceref col_reg_3_))
          (portref C (instanceref col_reg_4_))
          (portref C (instanceref col_reg_5_))
          (portref C (instanceref col_reg_6_))
          (portref C (instanceref col_reg_7_))
          (portref CLK)
          )
         )
         (net (rename Q_0_ "Q[0]") (joined
          (portref Q (instanceref col_reg_0_))
          (portref (member Q 7))
          )
         )
         (net (rename Q_1_ "Q[1]") (joined
          (portref Q (instanceref col_reg_1_))
          (portref (member Q 6))
          )
         )
         (net (rename Q_2_ "Q[2]") (joined
          (portref Q (instanceref col_reg_2_))
          (portref (member Q 5))
          )
         )
         (net (rename Q_3_ "Q[3]") (joined
          (portref Q (instanceref col_reg_3_))
          (portref (member Q 4))
          )
         )
         (net (rename Q_4_ "Q[4]") (joined
          (portref Q (instanceref col_reg_4_))
          (portref (member Q 3))
          )
         )
         (net (rename Q_5_ "Q[5]") (joined
          (portref Q (instanceref col_reg_5_))
          (portref (member Q 2))
          )
         )
         (net (rename Q_6_ "Q[6]") (joined
          (portref Q (instanceref col_reg_6_))
          (portref (member Q 1))
          )
         )
         (net (rename Q_7_ "Q[7]") (joined
          (portref Q (instanceref col_reg_7_))
          (portref (member Q 0))
          )
         )
         (net (rename SR_0_ "SR[0]") (joined
          (portref O (instanceref row0_3__i_1))
          (portref R (instanceref col_reg_0_))
          (portref R (instanceref col_reg_1_))
          (portref R (instanceref col_reg_2_))
          (portref R (instanceref col_reg_3_))
          (portref R (instanceref col_reg_4_))
          (portref R (instanceref col_reg_5_))
          (portref R (instanceref col_reg_6_))
          (portref R (instanceref col_reg_7_))
          (portref SR_0_)
          )
         )
         (net (rename col_0__i_1_n_0 "col[0]_i_1_n_0") (joined
          (portref D (instanceref col_reg_0_))
          (portref O (instanceref col_0__i_1))
          )
         )
         (net (rename col_1__i_1_n_0 "col[1]_i_1_n_0") (joined
          (portref D (instanceref col_reg_1_))
          (portref O (instanceref col_1__i_1))
          )
         )
         (net (rename col_2__i_1_n_0 "col[2]_i_1_n_0") (joined
          (portref D (instanceref col_reg_2_))
          (portref O (instanceref col_2__i_1))
          )
         )
         (net (rename col_3__i_1_n_0 "col[3]_i_1_n_0") (joined
          (portref D (instanceref col_reg_3_))
          (portref O (instanceref col_3__i_1))
          )
         )
         (net (rename col_4__i_1_n_0 "col[4]_i_1_n_0") (joined
          (portref D (instanceref col_reg_4_))
          (portref O (instanceref col_4__i_1))
          )
         )
         (net (rename col_5__i_1_n_0 "col[5]_i_1_n_0") (joined
          (portref D (instanceref col_reg_5_))
          (portref O (instanceref col_5__i_1))
          )
         )
         (net (rename col_6__i_1_n_0 "col[6]_i_1_n_0") (joined
          (portref D (instanceref col_reg_6_))
          (portref O (instanceref col_6__i_1))
          )
         )
         (net (rename col_7__i_1_n_0 "col[7]_i_1_n_0") (joined
          (portref D (instanceref col_reg_7_))
          (portref O (instanceref col_7__i_1))
          )
         )
         (net (rename col_sel_IBUF_0_ "col_sel_IBUF[0]") (joined
          (portref I1 (instanceref col_0__i_1))
          (portref I1 (instanceref col_1__i_1))
          (portref I1 (instanceref col_3__i_1))
          (portref I1 (instanceref col_4__i_1))
          (portref I1 (instanceref col_5__i_1))
          (portref I1 (instanceref col_7__i_1))
          (portref I2 (instanceref col_2__i_1))
          (portref I2 (instanceref col_6__i_1))
          (portref (member col_sel_IBUF 2))
          )
         )
         (net (rename col_sel_IBUF_1_ "col_sel_IBUF[1]") (joined
          (portref I1 (instanceref col_2__i_1))
          (portref I1 (instanceref col_6__i_1))
          (portref I2 (instanceref col_0__i_1))
          (portref I2 (instanceref col_1__i_1))
          (portref I2 (instanceref col_3__i_1))
          (portref I2 (instanceref col_4__i_1))
          (portref I2 (instanceref col_5__i_1))
          (portref I2 (instanceref col_7__i_1))
          (portref (member col_sel_IBUF 1))
          )
         )
         (net (rename col_sel_IBUF_2_ "col_sel_IBUF[2]") (joined
          (portref I0 (instanceref col_0__i_1))
          (portref I0 (instanceref col_1__i_1))
          (portref I0 (instanceref col_2__i_1))
          (portref I0 (instanceref col_3__i_1))
          (portref I0 (instanceref col_4__i_1))
          (portref I0 (instanceref col_5__i_1))
          (portref I0 (instanceref col_6__i_1))
          (portref I0 (instanceref col_7__i_1))
          (portref (member col_sel_IBUF 0))
          )
         )
         (net en_IBUF (joined
          (portref CE (instanceref col_reg_0_))
          (portref CE (instanceref col_reg_1_))
          (portref CE (instanceref col_reg_2_))
          (portref CE (instanceref col_reg_3_))
          (portref CE (instanceref col_reg_4_))
          (portref CE (instanceref col_reg_5_))
          (portref CE (instanceref col_reg_6_))
          (portref CE (instanceref col_reg_7_))
          (portref I0 (instanceref row0_3__i_1))
          (portref en_IBUF)
          )
         )
       )
     )
   )
   (cell row_dec (celltype GENERIC)
     (view row_dec (viewtype NETLIST)
       (interface 
        (port CLK (direction INPUT))
        (port en_IBUF (direction INPUT))
        (port (array (rename Q "Q[3:0]") 4) (direction OUTPUT))
        (port (rename SR_0_ "SR[0]") (direction INPUT))
        (port (array (rename row1_OBUF "row1_OBUF[3:0]") 4) (direction OUTPUT))
        (port (array (rename row_sel_IBUF "row_sel_IBUF[1:0]") 2) (direction INPUT))
       )
       (contents
         (instance (rename row0_0__i_1 "row0[0]_i_1") (viewref netlist (cellref LUT2 (libraryref hdi_primitives)))
           (property INIT (string "4'h1"))
           (property SOFT_HLUTNM (string "soft_lutpair4"))
         )
         (instance (rename row0_1__i_1 "row0[1]_i_1") (viewref netlist (cellref LUT2 (libraryref hdi_primitives)))
           (property INIT (string "4'h2"))
           (property SOFT_HLUTNM (string "soft_lutpair4"))
         )
         (instance (rename row0_2__i_1 "row0[2]_i_1") (viewref netlist (cellref LUT2 (libraryref hdi_primitives)))
           (property INIT (string "4'h2"))
           (property SOFT_HLUTNM (string "soft_lutpair5"))
         )
         (instance (rename row0_3__i_2 "row0[3]_i_2") (viewref netlist (cellref LUT2 (libraryref hdi_primitives)))
           (property INIT (string "4'h8"))
           (property SOFT_HLUTNM (string "soft_lutpair5"))
         )
         (instance (rename row0_reg_0_ "row0_reg[0]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename row0_reg_1_ "row0_reg[1]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename row0_reg_2_ "row0_reg[2]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename row0_reg_3_ "row0_reg[3]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename row1_OBUF_0__inst_i_1 "row1_OBUF[0]_inst_i_1") (viewref netlist (cellref LUT2 (libraryref hdi_primitives)))
           (property INIT (string "4'h2"))
           (property SOFT_HLUTNM (string "soft_lutpair6"))
         )
         (instance (rename row1_OBUF_1__inst_i_1 "row1_OBUF[1]_inst_i_1") (viewref netlist (cellref LUT2 (libraryref hdi_primitives)))
           (property INIT (string "4'h2"))
           (property SOFT_HLUTNM (string "soft_lutpair6"))
         )
         (instance (rename row1_OBUF_2__inst_i_1 "row1_OBUF[2]_inst_i_1") (viewref netlist (cellref LUT2 (libraryref hdi_primitives)))
           (property INIT (string "4'h2"))
           (property SOFT_HLUTNM (string "soft_lutpair7"))
         )
         (instance (rename row1_OBUF_3__inst_i_1 "row1_OBUF[3]_inst_i_1") (viewref netlist (cellref LUT2 (libraryref hdi_primitives)))
           (property INIT (string "4'h2"))
           (property SOFT_HLUTNM (string "soft_lutpair7"))
         )
         (net CLK (joined
          (portref C (instanceref row0_reg_0_))
          (portref C (instanceref row0_reg_1_))
          (portref C (instanceref row0_reg_2_))
          (portref C (instanceref row0_reg_3_))
          (portref CLK)
          )
         )
         (net (rename Q_0_ "Q[0]") (joined
          (portref I1 (instanceref row1_OBUF_0__inst_i_1))
          (portref Q (instanceref row0_reg_0_))
          (portref (member Q 3))
          )
         )
         (net (rename Q_1_ "Q[1]") (joined
          (portref I1 (instanceref row1_OBUF_1__inst_i_1))
          (portref Q (instanceref row0_reg_1_))
          (portref (member Q 2))
          )
         )
         (net (rename Q_2_ "Q[2]") (joined
          (portref I1 (instanceref row1_OBUF_2__inst_i_1))
          (portref Q (instanceref row0_reg_2_))
          (portref (member Q 1))
          )
         )
         (net (rename Q_3_ "Q[3]") (joined
          (portref I1 (instanceref row1_OBUF_3__inst_i_1))
          (portref Q (instanceref row0_reg_3_))
          (portref (member Q 0))
          )
         )
         (net (rename SR_0_ "SR[0]") (joined
          (portref R (instanceref row0_reg_0_))
          (portref R (instanceref row0_reg_1_))
          (portref R (instanceref row0_reg_2_))
          (portref R (instanceref row0_reg_3_))
          (portref SR_0_)
          )
         )
         (net en_IBUF (joined
          (portref CE (instanceref row0_reg_0_))
          (portref CE (instanceref row0_reg_1_))
          (portref CE (instanceref row0_reg_2_))
          (portref CE (instanceref row0_reg_3_))
          (portref I0 (instanceref row1_OBUF_0__inst_i_1))
          (portref I0 (instanceref row1_OBUF_1__inst_i_1))
          (portref I0 (instanceref row1_OBUF_2__inst_i_1))
          (portref I0 (instanceref row1_OBUF_3__inst_i_1))
          (portref en_IBUF)
          )
         )
         (net (rename p_1_in_0_ "p_1_in[0]") (joined
          (portref D (instanceref row0_reg_0_))
          (portref O (instanceref row0_0__i_1))
          )
         )
         (net (rename row0_1__i_1_n_0 "row0[1]_i_1_n_0") (joined
          (portref D (instanceref row0_reg_1_))
          (portref O (instanceref row0_1__i_1))
          )
         )
         (net (rename row0_2__i_1_n_0 "row0[2]_i_1_n_0") (joined
          (portref D (instanceref row0_reg_2_))
          (portref O (instanceref row0_2__i_1))
          )
         )
         (net (rename row0_3__i_2_n_0 "row0[3]_i_2_n_0") (joined
          (portref D (instanceref row0_reg_3_))
          (portref O (instanceref row0_3__i_2))
          )
         )
         (net (rename row1_OBUF_0_ "row1_OBUF[0]") (joined
          (portref O (instanceref row1_OBUF_0__inst_i_1))
          (portref (member row1_OBUF 3))
          )
         )
         (net (rename row1_OBUF_1_ "row1_OBUF[1]") (joined
          (portref O (instanceref row1_OBUF_1__inst_i_1))
          (portref (member row1_OBUF 2))
          )
         )
         (net (rename row1_OBUF_2_ "row1_OBUF[2]") (joined
          (portref O (instanceref row1_OBUF_2__inst_i_1))
          (portref (member row1_OBUF 1))
          )
         )
         (net (rename row1_OBUF_3_ "row1_OBUF[3]") (joined
          (portref O (instanceref row1_OBUF_3__inst_i_1))
          (portref (member row1_OBUF 0))
          )
         )
         (net (rename row_sel_IBUF_0_ "row_sel_IBUF[0]") (joined
          (portref I0 (instanceref row0_1__i_1))
          (portref I1 (instanceref row0_0__i_1))
          (portref I1 (instanceref row0_2__i_1))
          (portref I1 (instanceref row0_3__i_2))
          (portref (member row_sel_IBUF 1))
          )
         )
         (net (rename row_sel_IBUF_1_ "row_sel_IBUF[1]") (joined
          (portref I0 (instanceref row0_0__i_1))
          (portref I0 (instanceref row0_2__i_1))
          (portref I0 (instanceref row0_3__i_2))
          (portref I1 (instanceref row0_1__i_1))
          (portref (member row_sel_IBUF 0))
          )
         )
       )
     )
   )
   (cell peri_main (celltype GENERIC)
     (view peri_main (viewtype NETLIST)
       (interface 
        (port clk (direction INPUT))
        (port en (direction INPUT))
        (port (array (rename col "col[7:0]") 8) (direction OUTPUT))
        (port (array (rename col_sel "col_sel[2:0]") 3) (direction INPUT))
        (port (array (rename row0 "row0[3:0]") 4) (direction OUTPUT))
        (port (array (rename row1 "row1[3:0]") 4) (direction OUTPUT))
        (port (array (rename row_sel "row_sel[1:0]") 2) (direction INPUT))
       )
       (contents
         (instance clk_IBUF_BUFG_inst (viewref netlist (cellref BUFG (libraryref hdi_primitives))))
         (instance clk_IBUF_inst (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename col_OBUF_0__inst "col_OBUF[0]_inst") (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance (rename col_OBUF_1__inst "col_OBUF[1]_inst") (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance (rename col_OBUF_2__inst "col_OBUF[2]_inst") (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance (rename col_OBUF_3__inst "col_OBUF[3]_inst") (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance (rename col_OBUF_4__inst "col_OBUF[4]_inst") (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance (rename col_OBUF_5__inst "col_OBUF[5]_inst") (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance (rename col_OBUF_6__inst "col_OBUF[6]_inst") (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance (rename col_OBUF_7__inst "col_OBUF[7]_inst") (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance (rename col_sel_IBUF_0__inst "col_sel_IBUF[0]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename col_sel_IBUF_1__inst "col_sel_IBUF[1]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename col_sel_IBUF_2__inst "col_sel_IBUF[2]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance column_dec_module (viewref column_dec (cellref column_dec (libraryref work))))
         (instance en_IBUF_inst (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename row0_OBUF_0__inst "row0_OBUF[0]_inst") (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance (rename row0_OBUF_1__inst "row0_OBUF[1]_inst") (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance (rename row0_OBUF_2__inst "row0_OBUF[2]_inst") (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance (rename row0_OBUF_3__inst "row0_OBUF[3]_inst") (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance (rename row1_OBUF_0__inst "row1_OBUF[0]_inst") (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance (rename row1_OBUF_1__inst "row1_OBUF[1]_inst") (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance (rename row1_OBUF_2__inst "row1_OBUF[2]_inst") (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance (rename row1_OBUF_3__inst "row1_OBUF[3]_inst") (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance row_dec_module (viewref row_dec (cellref row_dec (libraryref work))))
         (instance (rename row_sel_IBUF_0__inst "row_sel_IBUF[0]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename row_sel_IBUF_1__inst "row_sel_IBUF[1]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (net clk (joined
          (portref I (instanceref clk_IBUF_inst))
          (portref clk)
          )
         )
         (net clk_IBUF (joined
          (portref I (instanceref clk_IBUF_BUFG_inst))
          (portref O (instanceref clk_IBUF_inst))
          )
         )
         (net clk_IBUF_BUFG (joined
          (portref CLK (instanceref column_dec_module))
          (portref CLK (instanceref row_dec_module))
          (portref O (instanceref clk_IBUF_BUFG_inst))
          )
         )
         (net (rename col_0_ "col[0]") (joined
          (portref O (instanceref col_OBUF_0__inst))
          (portref (member col 7))
          )
         )
         (net (rename col_1_ "col[1]") (joined
          (portref O (instanceref col_OBUF_1__inst))
          (portref (member col 6))
          )
         )
         (net (rename col_2_ "col[2]") (joined
          (portref O (instanceref col_OBUF_2__inst))
          (portref (member col 5))
          )
         )
         (net (rename col_3_ "col[3]") (joined
          (portref O (instanceref col_OBUF_3__inst))
          (portref (member col 4))
          )
         )
         (net (rename col_4_ "col[4]") (joined
          (portref O (instanceref col_OBUF_4__inst))
          (portref (member col 3))
          )
         )
         (net (rename col_5_ "col[5]") (joined
          (portref O (instanceref col_OBUF_5__inst))
          (portref (member col 2))
          )
         )
         (net (rename col_6_ "col[6]") (joined
          (portref O (instanceref col_OBUF_6__inst))
          (portref (member col 1))
          )
         )
         (net (rename col_7_ "col[7]") (joined
          (portref O (instanceref col_OBUF_7__inst))
          (portref (member col 0))
          )
         )
         (net (rename col_OBUF_0_ "col_OBUF[0]") (joined
          (portref I (instanceref col_OBUF_0__inst))
          (portref (member Q 7) (instanceref column_dec_module))
          )
         )
         (net (rename col_OBUF_1_ "col_OBUF[1]") (joined
          (portref I (instanceref col_OBUF_1__inst))
          (portref (member Q 6) (instanceref column_dec_module))
          )
         )
         (net (rename col_OBUF_2_ "col_OBUF[2]") (joined
          (portref I (instanceref col_OBUF_2__inst))
          (portref (member Q 5) (instanceref column_dec_module))
          )
         )
         (net (rename col_OBUF_3_ "col_OBUF[3]") (joined
          (portref I (instanceref col_OBUF_3__inst))
          (portref (member Q 4) (instanceref column_dec_module))
          )
         )
         (net (rename col_OBUF_4_ "col_OBUF[4]") (joined
          (portref I (instanceref col_OBUF_4__inst))
          (portref (member Q 3) (instanceref column_dec_module))
          )
         )
         (net (rename col_OBUF_5_ "col_OBUF[5]") (joined
          (portref I (instanceref col_OBUF_5__inst))
          (portref (member Q 2) (instanceref column_dec_module))
          )
         )
         (net (rename col_OBUF_6_ "col_OBUF[6]") (joined
          (portref I (instanceref col_OBUF_6__inst))
          (portref (member Q 1) (instanceref column_dec_module))
          )
         )
         (net (rename col_OBUF_7_ "col_OBUF[7]") (joined
          (portref I (instanceref col_OBUF_7__inst))
          (portref (member Q 0) (instanceref column_dec_module))
          )
         )
         (net (rename col_sel_0_ "col_sel[0]") (joined
          (portref I (instanceref col_sel_IBUF_0__inst))
          (portref (member col_sel 2))
          )
         )
         (net (rename col_sel_1_ "col_sel[1]") (joined
          (portref I (instanceref col_sel_IBUF_1__inst))
          (portref (member col_sel 1))
          )
         )
         (net (rename col_sel_2_ "col_sel[2]") (joined
          (portref I (instanceref col_sel_IBUF_2__inst))
          (portref (member col_sel 0))
          )
         )
         (net (rename col_sel_IBUF_0_ "col_sel_IBUF[0]") (joined
          (portref O (instanceref col_sel_IBUF_0__inst))
          (portref (member col_sel_IBUF 2) (instanceref column_dec_module))
          )
         )
         (net (rename col_sel_IBUF_1_ "col_sel_IBUF[1]") (joined
          (portref O (instanceref col_sel_IBUF_1__inst))
          (portref (member col_sel_IBUF 1) (instanceref column_dec_module))
          )
         )
         (net (rename col_sel_IBUF_2_ "col_sel_IBUF[2]") (joined
          (portref O (instanceref col_sel_IBUF_2__inst))
          (portref (member col_sel_IBUF 0) (instanceref column_dec_module))
          )
         )
         (net en (joined
          (portref I (instanceref en_IBUF_inst))
          (portref en)
          )
         )
         (net en_IBUF (joined
          (portref O (instanceref en_IBUF_inst))
          (portref en_IBUF (instanceref column_dec_module))
          (portref en_IBUF (instanceref row_dec_module))
          )
         )
         (net p_0_in (joined
          (portref SR_0_ (instanceref column_dec_module))
          (portref SR_0_ (instanceref row_dec_module))
          )
         )
         (net (rename row0_0_ "row0[0]") (joined
          (portref O (instanceref row0_OBUF_0__inst))
          (portref (member row0 3))
          )
         )
         (net (rename row0_1_ "row0[1]") (joined
          (portref O (instanceref row0_OBUF_1__inst))
          (portref (member row0 2))
          )
         )
         (net (rename row0_2_ "row0[2]") (joined
          (portref O (instanceref row0_OBUF_2__inst))
          (portref (member row0 1))
          )
         )
         (net (rename row0_3_ "row0[3]") (joined
          (portref O (instanceref row0_OBUF_3__inst))
          (portref (member row0 0))
          )
         )
         (net (rename row0_OBUF_0_ "row0_OBUF[0]") (joined
          (portref I (instanceref row0_OBUF_0__inst))
          (portref (member Q 3) (instanceref row_dec_module))
          )
         )
         (net (rename row0_OBUF_1_ "row0_OBUF[1]") (joined
          (portref I (instanceref row0_OBUF_1__inst))
          (portref (member Q 2) (instanceref row_dec_module))
          )
         )
         (net (rename row0_OBUF_2_ "row0_OBUF[2]") (joined
          (portref I (instanceref row0_OBUF_2__inst))
          (portref (member Q 1) (instanceref row_dec_module))
          )
         )
         (net (rename row0_OBUF_3_ "row0_OBUF[3]") (joined
          (portref I (instanceref row0_OBUF_3__inst))
          (portref (member Q 0) (instanceref row_dec_module))
          )
         )
         (net (rename row1_0_ "row1[0]") (joined
          (portref O (instanceref row1_OBUF_0__inst))
          (portref (member row1 3))
          )
         )
         (net (rename row1_1_ "row1[1]") (joined
          (portref O (instanceref row1_OBUF_1__inst))
          (portref (member row1 2))
          )
         )
         (net (rename row1_2_ "row1[2]") (joined
          (portref O (instanceref row1_OBUF_2__inst))
          (portref (member row1 1))
          )
         )
         (net (rename row1_3_ "row1[3]") (joined
          (portref O (instanceref row1_OBUF_3__inst))
          (portref (member row1 0))
          )
         )
         (net (rename row1_OBUF_0_ "row1_OBUF[0]") (joined
          (portref I (instanceref row1_OBUF_0__inst))
          (portref (member row1_OBUF 3) (instanceref row_dec_module))
          )
         )
         (net (rename row1_OBUF_1_ "row1_OBUF[1]") (joined
          (portref I (instanceref row1_OBUF_1__inst))
          (portref (member row1_OBUF 2) (instanceref row_dec_module))
          )
         )
         (net (rename row1_OBUF_2_ "row1_OBUF[2]") (joined
          (portref I (instanceref row1_OBUF_2__inst))
          (portref (member row1_OBUF 1) (instanceref row_dec_module))
          )
         )
         (net (rename row1_OBUF_3_ "row1_OBUF[3]") (joined
          (portref I (instanceref row1_OBUF_3__inst))
          (portref (member row1_OBUF 0) (instanceref row_dec_module))
          )
         )
         (net (rename row_sel_0_ "row_sel[0]") (joined
          (portref I (instanceref row_sel_IBUF_0__inst))
          (portref (member row_sel 1))
          )
         )
         (net (rename row_sel_1_ "row_sel[1]") (joined
          (portref I (instanceref row_sel_IBUF_1__inst))
          (portref (member row_sel 0))
          )
         )
         (net (rename row_sel_IBUF_0_ "row_sel_IBUF[0]") (joined
          (portref O (instanceref row_sel_IBUF_0__inst))
          (portref (member row_sel_IBUF 1) (instanceref row_dec_module))
          )
         )
         (net (rename row_sel_IBUF_1_ "row_sel_IBUF[1]") (joined
          (portref O (instanceref row_sel_IBUF_1__inst))
          (portref (member row_sel_IBUF 0) (instanceref row_dec_module))
          )
         )
       )

           (property COL_NO (integer 8))
           (property PAIR_ROW_NO (integer 4))
     )
   )
  )
(comment "Reference To The Cell Of Highest Level")

  (design peri_main
    (cellref peri_main (libraryref work))
    (property XLNX_PROJ_DIR (string "C:/Users/KJS/VIVADO_WS/Vivado_project/RRAM_PERI_v2"))
    (property part (string "xc7vx485tffg1761-2"))
  )
)
